# EjemploPicasso

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/upm/miw/ejemplopicasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/ejemplopicasso/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/upm/miw/ejemplopicasso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
